{"flutter":{"platforms":{"android":{"default":{"projectId":"coconut-company","appId":"1:842059080083:android:61e6cfd37dd6f14a310866","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coconut-company","configurations":{"android":"1:842059080083:android:61e6cfd37dd6f14a310866","web":"1:842059080083:web:536a2155c30a6a73310866"}}}}}}